:root {
    --clr-main-bg: hsl(233, 47%, 7%);
    --clr-card-bg: hsl(244, 38%, 16%);

    --clr-accent: hsl(277, 64%, 61%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-75: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-60: hsla(0, 0%, 100%, 0.6);

    --fw-regular: 400;
    --fw-bold: 700;

    --ff-base: 'Inter', sans-serif;
    --ff-accent: 'Lexend Deca', sans-serif;
}

body {
    min-height: 100vh;
    min-height: 100svh;

    display: grid;
    align-items: center;

    background-color: var(--clr-main-bg);
    color: var(--clr-neutral-75);

    font-size: 0.9375rem;
    font-family: var(--ff-base);

    padding: 4rem 1.5rem;
}

.hl {
    color: var(--clr-accent)
}


.letter-space {
    letter-spacing: 1px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 545px;

    max-width: 1110px;
    background-color: var(--clr-card-bg);
    

    border-radius: 0.5rem;
    overflow: hidden;

    margin: 0 auto;
}


.card__img-container{
    position: relative;

    background-image: url(../assets/images/image-header-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card__img-container::before{
    content: "";
    position: absolute;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: var(--clr-accent);
    mix-blend-mode: multiply;
    opacity: 0.85;
}


.card__content{
    order: -1;

    padding: 4.5rem;
}

.card__header {
    color: var(--clr-neutral-100);
    
    font-size: 2.125rem;
    font-weight: var(--fw-bold);
    line-height: 1.3;

    margin-bottom: 1.75rem;
}

.card__statement {
    line-height: 1.6;

    padding-right: 2rem;
    margin-bottom: 4rem;
}

.card__stats {
    display: flex;
    gap: 4rem;
}

.stat {
    color: var(--clr-neutral-100);
    font-size: 1.4375rem;
    font-weight: var(--fw-bold);

    margin-bottom: 0.5rem;
}

.stats__heading {
    color: var(--clr-neutral-60);
    font-size: 0.75rem;
    font-family: var(--ff-accent);
    text-transform: uppercase;
}


@media (max-width: 1100px) {
    .card {
        grid-template-columns: 1fr 1fr;
    }

    .card__img-container{
        background-size: cover;
        background-position: right;
    }
}

@media (max-width: 750px) {
    .card {
        display: block;
    }

    .card__img-container{
        background-image: url(../assets/images/image-header-mobile.jpg);
        background-position: top;
        background-size: cover;

        height: 240px;
    }

    .card__content{
        order: 0;
        text-align: center;
        padding: 2.5rem 2rem;
    }

    .card__header {
        font-size: 1.625rem;
    }

    .card__statement {
        padding: unset;
        margin-bottom: 2rem;
    }
    
    .card__stats {
        flex-direction: column;
        gap: 2rem;
    }
}

